<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@100&display=swap" rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="styles.css">
	<style>
		/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~*\
			@Main Content
		\*~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

		#mainHome{
			display: flex;
			justify-content: space-evenly;
			padding-top: 30px;
			
		}
		
		#boxLeft{
			padding-right: 50px;
			padding-left: 100px;
			width: 500px;
		}
		
		#boxRight{
			padding-right: 100px;
		}
		
		/* ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~*\
			@Contact Form
		\*~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ */

		/*First name, Last Name, Subject Inputs*/
		input[type=text], select, textarea {
			width: 100%;
			min-width: 200px;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
			font-family: 'Sarabun', sans-serif;
			font-weight: 700;

		}
		
		/*Email Input*/
		input[type=email], select, textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
			font-family: 'Sarabun', sans-serif;
			font-weight: 700;
		}

		/*Contact Form Submit Button*/
		input[type=submit] {
			background-color: #04AA6D;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		/*When hovering over the submit button, it will change to a light shade of green*/
		input[type=submit]:hover {
			background-color: #45a049;
		}

		/*Contact Form Labels*/
		label {
			color: var(--text);
			font-family: 'Sarabun', sans-serif;
			font-weight: 700;
		}

		/*Contact Form Container*/
		.container {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
		}
	</style>
	
	<!--Website Title-->
    <title>MyTopAnime - Contact Us</title>
</head>
<body>
    <!--Header-->
    <header id="header">
        <!--Icon-->
        <a href="index.html" id="headerIcon">MyTopAnime.net</a>

        <!--Buttons-->
        <div id="headerDiv">
            <ul id="navList">
                <li><a href="Introduction.html" class="liStyle1" draggable="false">Introduction</a></li>
                <li><a href="Trailers.html" class="liStyle1" draggable="false">Trailers</a></li>
                <li><a href="History.html" class="liStyle1" draggable="false">History</a></li>
				<li><a href="Games.html" class="liStyle1" draggable="false">Games</a></li>
                <li><a href="About Us.html" class="aboutUsLink" draggable="false"><button draggable="false" class="aboutUsButton">About Us</button></a></li>
                <li><a href="Contact Us.html" class="contactUsLink" draggable="false"><button draggable="false" class="contactUsButton">Contact Us</button></a></li>
            </ul>
        </div>
    </header>

    <!--Banner-->
    <div class="bannerDiv">
        <img src="Assets/Main panel.png" id="banner" draggable="false">
        <div id="bannerGradientLine"></div>
        <img src="Assets/MyTopAnime.png" id="bannerTitle" draggable="false">
        <p id="bannerCatchphrase">The new promising anime platform</p>
    </div>

    <!--Page Content-->
    <main id="mainHome">
		<!--Left Box (Contact Form)-->
		<div id="boxLeft">
			<div id="contactFormDiv">
				<!--Contact Form-->
				<form action="mailto:y33366@jcc.ac.uk">

					<!--First Name-->
					<label for="firstName">First Name</label>
					<input type="text" id="firstName" name="firstname" placeholder="Your name.." required>

					<!--Last Name-->
					<label for="lastName">Last Name</label>
					<input type="text" id="lastName" name="lastname" placeholder="Your last name.." required>

					<!--Email-->
					<label for="email">Email</label>
					<input name="email" type="email" required="required" id="email" placeholder="Your email.." required>

					<!--Message-->
					<label for="message">Message</label>
					<textarea id="message" name="message" placeholder="Write something.." style="max-height: 100px;"></textarea>

					<!--Submit Button-->
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
		
		<!--Right Box (Google Maps)-->
		<div id="boxRight">
			<!--Google Maps iframe-->
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.1403729673457!2d2.3453239159034016!3d48.87460050751891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e399f6ac9f7%3A0xb018d8152f1ea287!2sCrunchyroll%20SAS%20(formerly%3A%20VIZ%20Media%20Europe)!5e0!3m2!1sen!2suk!4v1635774820356!5m2!1sen!2suk" height="450" width="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>
    </main>

	<!--Footer-->
    <footer>
        <!--Accessability-->
        <div id="accessabilityDiv">
            <label for="lightModeCheckbox" id="lightModeLabel" style="font-weight: 100;"> Light Mode
                <input type="checkbox" id="lightModeCheckbox" onchange="lightMode()">
            </label>
        </div>

        <!--Copyright-->
        <p>Ⓒ2021 MyTopAnime</p>

        <!--Socials-->
        <div id="socialMediaDiv">
            <a href="https://en-gb.facebook.com/Anitrendz/"><img src="Assets/FacebookLogo.png" alt="" draggable="false"></a>
            <a href="https://www.instagram.com/animes/?hl=en"><img src="Assets/Instagram.png" alt="" draggable="false"></a>
            <a href="https://twitter.com/alltheanime?lang=en"><img id="twitterIcon" src="Assets/Twitter.png" alt="" draggable="false"></a>
        </div>
    </footer>

	<!--JavaScript-->
    <script src="index.js"></script>
</body>
</html>